<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pekitas Ecotienda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #cfb0c37a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #333;
        }

        nav a {
            color: rgb(159, 238, 12);
            text-decoration: none;
            padding: 10px 15px;
        }

        nav a:hover {
            background: #2cc40d;
        }

        .container {
            padding: 20px;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://i.postimg.cc/ZR36dcyq/871343ee-b445-4858-b431-12086965434e.jpg"
            height="250" width="250" alt="">
        <h1>Bienvenidos a Pekitas Ecotienda</h1>
    </header>
    <nav><a href="#"></a>
        <a href=".//Adminmanuxs.github.io/index.html">Inicio</a>
        <a href="./Adminmanuxs.github.io/productos.html">Productos</a>
        <a href="./Adminmanuxs.github.io/nosotros.html">Sobre Nosotros</a>
        <a href="./Adminmanuxs.github.io/nuestro-planeta.html">Nuestro Planeta</a>
        <a href="./Adminmanuxs.github.io/contacto.html">Contacto</a>
    </nav>
    
    <div class="container">
        <section>
            <h2>Nuestros Productos</h2>
            <p>Aquí puedes agregar información sobre los productos que ofrece Pekitas Ecotienda.</p>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/GZ636QQuXfg?si=0hWQ6uFhNVV5_ALU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe></center>

        </section>
        <section>
            <center>
                <h2>Sobre Nosotros</h2>
                <p>Esta sección puede contener información acerca de la misión y visión de la ecotienda.</p>
                <img src="https://i.postimg.cc/3NN7qLC8/c4cf7fd1-5f9f-44f4-a22d-93d9671be759.jpg" height="450"
                    width="250" alt="">
                    
            </center>

        </section>
        <section>
            <h2>Contacto</h2>
            <p>Detalles para que los clientes puedan contactarse con Pekitas Ecotienda.</p>
        </section>
    </div>
    <footer>
        <p>© 2024 Pekitas Ecotienda</p>
    </footer>
</body>

</html>
